{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "moduleDetection": "force",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
